{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultUrl": "http://agl-developer-test.azurewebsites.net/people.json",
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Agl WebApi"
    }
  }
}
